# XamarinMauiDbTest

./: DatabaseTest.sln  LICENSE  README.md
LiteDbTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDbTest.csproj  MauiProgram.cs
Shared/: PerformanceTest.cs  Shared.csproj
Xamarin.Forms/Xamarin.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms/Xamarin.Forms.Android/: MainActivity.cs  Xamarin.Forms.Android.csproj
Xamarin.Forms/Xamarin.Forms.Android/Properties/: AndroidManifest.xml
Xamarin.Forms/Xamarin.Forms.iOS/: Main.cs  Xamarin.Forms.iOS.csproj
XamarinDbTest/XamarinDbTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDbTest.csproj
XamarinDbTest/XamarinDbTest.Android/: MainActivity.cs  XamarinDbTest.Android.csproj
XamarinDbTest/XamarinDbTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDbTest/XamarinDbTest.Android/Resources/: Resource.designer.cs
XamarinDbTest/XamarinDbTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDbTest.iOS.csproj
XamarinDbTest/XamarinDbTest.iOS/Properties/: AssemblyInfo.cs
